# comand-cms-backend

./: .gitignore  pom.xml
api_test/: pages.http  sites.http
api_test/admin/: pages.http
api_test/backend/: pages.http  sites.http
src/main/java/com/biock/cms/: Application.java  CmsApi.java  CmsMetaData.java  CmsNode.java  CmsProperty.java  CmsType.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/biock/cms/admin/page/: AdminPage.java  AdminPageController.java  AdminPageMapper.java  AdminPageRepository.java  AdminPageService.java
src/main/java/com/biock/cms/admin/site/: AdminSite.java  AdminSiteController.java  AdminSiteMapper.java  AdminSiteRepository.java  AdminSiteService.java
src/main/java/com/biock/cms/asset/: AssetInitializer.java
src/main/java/com/biock/cms/backend/page/: BackendPageController.java  BackendPageService.java
src/main/java/com/biock/cms/backend/site/: BackendSiteController.java  BackendSiteService.java  Navigation.java
src/main/java/com/biock/cms/component/: CmsComponent.java  Component.java  ComponentBuilder.java  ComponentMapper.java  ComponentPropertiesMapper.java  ComponentProperty.java  ComponentPropertyMapper.java
src/main/java/com/biock/cms/component/builder/: ComponentsBuilder.java
src/main/java/com/biock/cms/component/dto/: ComponentDTO.java  ComponentPropertyDTO.java
src/main/java/com/biock/cms/component/header/: HeaderComponent.java  HeaderMapper.java
src/main/java/com/biock/cms/component/mapper/: ComponentMapper.java  ComponentsMapper.java
src/main/java/com/biock/cms/component/simple/: SimpleComponent.java  SimpleComponentProperty.java  SimpleComponentPropertyType.java
src/main/java/com/biock/cms/component/slideshow/: SlideshowComponent.java  SlideshowImage.java  SlideshowItem.java  SlideshowMapper.java
src/main/java/com/biock/cms/component/wrapper/: WidthLimitationWrapperComponent.java  WidthLimitationWrapperMapper.java
src/main/java/com/biock/cms/config/: CmsConfig.java
src/main/java/com/biock/cms/exception/: NodeNotFoundException.java  RuntimeIOException.java
src/main/java/com/biock/cms/frontend/page/: FrontendPageController.java  FrontendPageService.java  PageController.java  PageService.java
src/main/java/com/biock/cms/frontend/site/: FrontendSiteController.java  FrontendSiteService.java  SiteController.java  SiteService.java
src/main/java/com/biock/cms/i18n/: Messages.java  Translation.java
src/main/java/com/biock/cms/i18n/builder/: TranslationBuilder.java
src/main/java/com/biock/cms/i18n/dto/: TranslationDTO.java
src/main/java/com/biock/cms/i18n/mapper/: TranslationMapper.java
src/main/java/com/biock/cms/jcr/: CloseableJcrSession.java  JcrConfiguration.java  JcrPaths.java  JcrQuery.java  JcrQueryManager.java  JcrRepository.java  JcrValue.java  NodeFilters.java  NodeUtils.java  PropertyUtils.java  RepositoryInitializer.java
src/main/java/com/biock/cms/jcr/exception/: RuntimeRepositoryException.java  RuntimeSAXException.java
src/main/java/com/biock/cms/page/: BreadcrumbItem.java  BreadcrumbTarget.java  Breadcrumbs.java  DefaultPageConfig.java  MetaData.java  Page.java  PageConfig.java  PageConfigMapper.java  PageController.java  PageMapper.java  PageMetaData.java  PageMetaDataMapper.java  PageRepository.java  PageService.java
src/main/java/com/biock/cms/page/builder/: MetaDataBuilder.java  PageBuilder.java
src/main/java/com/biock/cms/page/dto/: MetaDataDTO.java  PageDTO.java
src/main/java/com/biock/cms/page/mapper/: MetaDataMapper.java  PageMapper.java
src/main/java/com/biock/cms/security/: CmsUserDetails.java  JwtFilter.java  JwtService.java
src/main/java/com/biock/cms/shared/: AbstractEntity.java  AbstractMapper.java  BaseData.java  BaseResultDTO.java  Builder.java  ContactData.java  Descriptor.java  DescriptorMapper.java  Entity.java  EntityId.java  Label.java  LabelMapper.java  Mapper.java  Modification.java  ModificationMapper.java  ValidationErrorDTO.java  ValidationResultDTO.java  ValueObject.java
src/main/java/com/biock/cms/shared/builder/: Builder.java  BuilderAdapter.java  ContactDataBuilder.java  ModificationBuilder.java
src/main/java/com/biock/cms/shared/dto/: DescriptorDTO.java  ModificationDTO.java
src/main/java/com/biock/cms/shared/mapper/: ContactDataMapper.java  Mapper.java  ModificationMapper.java
src/main/java/com/biock/cms/shared/page/: PageConfig.java  PageConfigMapper.java  PageMetaData.java  PageMetaDataMapper.java
src/main/java/com/biock/cms/shared/site/: SiteConfig.java  SiteConfigMapper.java  SupportedLanguage.java  SupportedLanguageMapper.java  SupportedLanguagesMapper.java
src/main/java/com/biock/cms/site/: DefaultSiteConfig.java  Language.java  NavigationItem.java  Site.java  SiteConfig.java  SiteConfigMapper.java  SiteContactData.java  SiteContactDataMapper.java  SiteController.java  SiteMapper.java  SiteNavigation.java  SiteNavigationItem.java  SiteRepository.java  SiteService.java  SupportedLanguage.java  SupportedLanguageMapper.java  SupportedLanguagesMapper.java
src/main/java/com/biock/cms/site/builder/: LanguageBuilder.java  LanguagesBuilder.java  NavigationItemBuilder.java  SiteBuilder.java
src/main/java/com/biock/cms/site/dto/: CreateSiteResultDTO.java  NavigationItemDTO.java  ResultDTO.java  SiteDTO.java  SupportedLanguageDTO.java
src/main/java/com/biock/cms/site/exception/: SiteException.java
src/main/java/com/biock/cms/site/mapper/: LanguageMapper.java  LanguagesMapper.java  SiteMapper.java
src/main/java/com/biock/cms/system/repository/: RepositoryController.java  RepositoryNode.java  RepositoryNodeProperty.java  (+1 more)
src/main/java/com/biock/cms/user/: User.java  UserGroup.java  UserRepository.java
src/main/java/com/biock/cms/utils/: CollectionUtils.java  ComponentUtils.java  DateUtils.java  LanguageUtils.java  StreamUtils.java  Utils.java
src/main/java/com/biock/cms/web/: FaviconController.java
src/main/resources/: messages.properties
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/setup/site/: demo.xml
src/main/resources/static/error/: 404.html  5xx.html
(+57 files in other folders)
